<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Black & White</title>
    <link rel="stylesheet"  href="css/demo.css">
  </head>
  <body>

      <footer>
        <h1>My first Website</h1>
      </footer>
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">navigate</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">preferences</a></li>
            <li><a href="#">help</a></li>
          </ul>
        </nav>
        <aside id="left"><p>Left Aside</p></aside>
        <section>Main Section</section>
        <aside id="right">Right Aside</aside>
      <header>Footer Section</header>
  </body>
  </html>
